<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="fnJ8NXRZqREFn6HDJJMv8-f7cPdZTGWDq3frtW6MXkQ" />
    <title>codz - Martin Foldyna</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #fff;
            color: #000;
        }
        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        .content img {

            width: 260px;
            border-radius: 15px;
            margin: 15px;
            height: 260px;
        }
        .content .text {

            text-align: justify;
            position: relative;
        }
        
        .content .text h1 {
            position: relative;
            letter-spacing: 1.1px;
            text-transform: uppercase;
        }
        
        .content .text h1:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            height: 2px;
            width: 150px;
            background-color: #000;
        }
        @media
    </style>
</head>
<body>
    <div class="wrapper">
        
        <div class="content">
            <img src="assets/img/me.jpg" alt="Martin Foldyna">
            <div class="text">
                <h1>O mně</h1>
                <p>Jmenuji se Martin Foldyna, studuji v Liberci Střední průmyslovou školu se zaměřením na multimédia a tvorbu webový stránek. Pátým rokem se zajímám o tvorbu webových stránek a aplikací. Nejdříve jsem si vytvářel stránky jenom sám pro sebe, pak v rámci předmětu ve škole a nyní dělám stránky pro menší firmy a podnikatele. Veškeré stránky tvořím na míru, tudíž bez použití šablon a redakčních systémů, jako je například WordPress.
                V rámci praxí a brigád jsem měl možnost pracovat ve firmě FSInteractive, kde jsem se naučil hodně ohledně programování rozsáhlých webových aplikací.</p>
            </div>
        </div>
    </div>
    <footer>
        &copy; Martin Foldyna 2019
    </footer>
</body>
</html>