<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
          background-color: #8C5E5E;  
        }
        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
        }
        #logo {
            animation: fill 0.5s ease forwards 2s;
            stroke: #fff;
        }
    #logo path:nth-child(1) {
        stroke-dasharray: 270px;
        stroke-dashoffset: 270px;
        animation: line-anim 1.5s ease forwards;
    }
    #logo path:nth-child(2) {
        stroke-dasharray: 265px;
        stroke-dashoffset: 265px;
        animation: line-anim 1.5s ease forwards 0.3s;
    }
    #logo path:nth-child(3) {
        stroke-dasharray: 358px;
        stroke-dashoffset: 358px;
        animation: line-anim 1.5s ease forwards 0.6s;

    }
    #logo path:nth-child(4) {
        stroke-dasharray: 267px;
        stroke-dashoffset: 267px;
        animation: line-anim 1.5s ease forwards 1s;
    }
        
        @keyframes line-anim {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        @keyframes fill {
            from {
                fill: transparent;
            }
            to {
                fill: #fff;
            }
        }
    </style>
</head>
<body>

    <svg width="340.901" height="170.701" viewBox="0 0 340.901 170.701" xmlns="http://www.w3.org/2000/svg">
        <g id="logo" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#000" stroke-width="0.25mm" fill="none">
            <path d="M 55.401 39.8 L 37.301 39.8 A 11.195 11.195 0 0 0 36.281 36.968 A 8.757 8.757 0 0 0 34.001 34.2 A 8.97 8.97 0 0 0 29.949 32.395 A 12.403 12.403 0 0 0 27.701 32.2 A 9.05 9.05 0 0 0 20.859 35.115 A 11.453 11.453 0 0 0 20.301 35.75 A 11.483 11.483 0 0 0 18.318 39.478 Q 17.773 41.139 17.552 43.162 A 27.052 27.052 0 0 0 17.401 46.1 A 25.536 25.536 0 0 0 17.677 49.987 Q 18.295 53.996 20.301 56.45 Q 23.201 60 27.701 60 A 11.898 11.898 0 0 0 30.574 59.67 A 8.81 8.81 0 0 0 34.001 58 Q 36.501 56 37.301 52.4 L 55.401 52.4 Q 53.501 62.8 46.201 68.75 Q 38.901 74.7 28.101 74.7 Q 19.901 74.7 13.551 71.25 Q 7.201 67.8 3.601 61.3 A 28.421 28.421 0 0 1 0.426 51.821 A 37.148 37.148 0 0 1 0.001 46.1 A 36.763 36.763 0 0 1 0.729 38.608 A 27.666 27.666 0 0 1 3.551 30.85 Q 7.101 24.4 13.501 20.95 Q 19.901 17.5 28.101 17.5 A 32.367 32.367 0 0 1 36.881 18.639 A 25.493 25.493 0 0 1 46.201 23.45 Q 53.501 29.4 55.401 39.8 Z" id="0" vector-effect="non-scaling-stroke"/>
            <path d="M 99.127 18.576 A 34.175 34.175 0 0 0 90.401 17.5 A 37.45 37.45 0 0 0 86.851 17.665 A 30.484 30.484 0 0 0 75.501 20.95 Q 68.901 24.4 65.151 30.9 A 27.002 27.002 0 0 0 62.28 38.188 A 34.111 34.111 0 0 0 61.401 46.1 A 36.07 36.07 0 0 0 61.767 51.323 A 27.818 27.818 0 0 0 65.151 61.3 Q 68.901 67.8 75.501 71.25 A 29.26 29.26 0 0 0 81.601 73.608 A 34.326 34.326 0 0 0 90.401 74.7 Q 98.701 74.7 105.251 71.25 Q 111.801 67.8 115.551 61.3 A 27.002 27.002 0 0 0 118.421 54.012 A 34.111 34.111 0 0 0 119.301 46.1 A 36.07 36.07 0 0 0 118.934 40.877 A 27.818 27.818 0 0 0 115.551 30.9 Q 111.801 24.4 105.251 20.95 A 28.846 28.846 0 0 0 99.127 18.576 Z M 90.401 32.3 A 10.866 10.866 0 0 0 82.415 35.578 A 13.133 13.133 0 0 0 82.151 35.85 A 11.419 11.419 0 0 0 79.587 40.348 Q 79.046 42.071 78.877 44.144 A 24.098 24.098 0 0 0 78.801 46.1 A 21.48 21.48 0 0 0 79.128 49.975 Q 79.847 53.894 82.151 56.3 A 10.937 10.937 0 0 0 90.096 59.797 A 13.52 13.52 0 0 0 90.401 59.8 A 11.24 11.24 0 0 0 95.218 58.783 A 11.09 11.09 0 0 0 98.601 56.3 Q 101.372 53.361 101.816 48.164 A 24.266 24.266 0 0 0 101.901 46.1 A 21.763 21.763 0 0 0 101.562 42.131 Q 100.844 38.263 98.601 35.85 A 10.693 10.693 0 0 0 90.856 32.308 A 13.225 13.225 0 0 0 90.401 32.3 Z" id="1" vector-effect="non-scaling-stroke"/>
            <path d="M 167.101 28.3 L 167.101 0 L 184.201 0 L 184.201 74 L 167.101 74 L 167.101 63.9 Q 165.001 68.9 160.401 71.8 Q 155.801 74.7 149.401 74.7 A 23.57 23.57 0 0 1 141.161 73.286 A 21.81 21.81 0 0 1 137.051 71.25 Q 131.601 67.8 128.451 61.3 A 30.788 30.788 0 0 1 125.82 52.806 A 41.441 41.441 0 0 1 125.301 46.1 A 41.52 41.52 0 0 1 125.904 38.85 A 30.116 30.116 0 0 1 128.451 30.85 A 25.841 25.841 0 0 1 132.515 24.768 A 22.004 22.004 0 0 1 137.051 20.95 Q 142.501 17.5 149.401 17.5 A 23.665 23.665 0 0 1 154.831 18.095 A 18.158 18.158 0 0 1 160.401 20.4 Q 165.001 23.3 167.101 28.3 Z M 154.901 32.5 Q 149.401 32.5 146.051 36.1 A 11.898 11.898 0 0 0 143.308 41.158 Q 142.814 42.959 142.722 45.096 A 23.211 23.211 0 0 0 142.701 46.1 A 19.669 19.669 0 0 0 143.092 50.148 Q 143.619 52.653 144.855 54.565 A 11.087 11.087 0 0 0 146.051 56.1 A 11.117 11.117 0 0 0 153.234 59.612 A 15.384 15.384 0 0 0 154.901 59.7 A 12.855 12.855 0 0 0 159.323 58.966 A 11.254 11.254 0 0 0 163.751 56 A 12.479 12.479 0 0 0 166.793 50.067 A 18.286 18.286 0 0 0 167.201 46.1 Q 167.201 40.315 164.292 36.765 A 11.557 11.557 0 0 0 163.751 36.15 A 11.498 11.498 0 0 0 155.589 32.515 A 15.439 15.439 0 0 0 154.901 32.5 Z" id="2" vector-effect="non-scaling-stroke"/>
            <path d="M 235.901 31.7 L 211.101 59.7 L 236.901 59.7 L 236.901 74 L 192.401 74 L 192.401 60.5 L 216.401 32.4 L 192.801 32.4 L 192.801 18.2 L 235.901 18.2 L 235.901 31.7 Z" id="3" vector-effect="non-scaling-stroke"/>
        </g>
    </svg>
    <script>
        let logo = document.querySelectorAll('#logo path');
        console.log(logo);
        
        for (let i = 0; i<logo.length; i++) {
            console.log(`Letter ${i} is ${logo[i].getTotalLength()}`)
        }
    </script>
</body>
</html>